<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fffcf9"
    tools:context=".view.CadastroClienteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cadastre-se"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:textColor="@color/cinza"
                android:text="Crie sua conta" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_linha"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="28dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_nome"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Seu nome"
                    android:textColorHint="@color/cinza"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_linha"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_email"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Seu email"
                    android:textColorHint="@color/cinza"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:startIconDrawable="@drawable/icon_senha"
                app:startIconTint="@color/cinza"
                android:textColorHint="@color/cinza"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/cinza"
                app:boxBackgroundMode="none" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/senha"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_linha"
                    android:hint="Crie sua senha"
                    android:textColorHint="@color/cinza"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:startIconDrawable="@drawable/icon_senha"
                app:startIconTint="@color/cinza"
                android:textColorHint="@color/cinza"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/cinza"
                app:boxBackgroundMode="none" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/senha2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_linha"
                    android:hint="Confirme sua senha"
                    android:textColorHint="@color/cinza"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnCriarConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/laranja"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Criar conta" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/confirmText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cinza"
                    android:text="Já possui uma conta?" />

                <TextView
                    android:id="@+id/btnTelaLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="Fazer login"
                    android:textColor="@color/laranja" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>