<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fffcf9"
    tools:context=".view.PedidosClienteActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meus Pedidos"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_pedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="100dp"
                tools:listitem="@layout/item_card_pedido"/>

            <TextView
                android:id="@+id/text_sem_pedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sem pedidos."
                android:textAlignment="center"
                android:textColor="@color/cinza5"
                android:textSize="18sp"
                android:layout_marginTop="40dp"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/item_pedidos_navegacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</FrameLayout>