<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fffcf9"
    tools:context=".view.LoginClienteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/titulo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Entrar"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subTitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="52dp"
                android:textColor="@color/cinza"
                android:text="Faça login na sua conta" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_linha"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_email"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:id="@+id/edtEmail2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=" Seu email"
                    android:textColorHint="@color/cinza"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:startIconDrawable="@drawable/icon_senha"
                app:startIconTint="@color/cinza"
                android:textColorHint="@color/cinza"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/cinza"
                app:boxBackgroundMode="none" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSenha2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_linha"
                    android:hint="Sua senha"
                    android:textColorHint="@color/cinza"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/btnRecuperarSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:onClick="goTelaRecuperarSenha"
                    android:text="Esqueceu a senha?"
                    android:textColor="@color/laranja"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/laranja"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Entrar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/confirmText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cinza"
                    android:text="Ainda não possui uma conta?" />

                <TextView
                    android:id="@+id/btnTelaCadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:onClick="goTelaCadastro"
                    android:text="Criar conta"
                    android:textColor="@color/laranja" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>