# Cantina_Vidal

./: .env.example  .gitignore  deploy.sh  docker-compose.yml  package-lock.json
front_android/app/: build.gradle
front_android/app/src/main/: AndroidManifest.xml
front_android/app/src/main/res/drawable/: barra_navegacao.xml  fundo_setas.xml  fundo_sino.xml  icon___circulo_notificacao.xml  icon___home.xml  icon___home2.xml  icon___menu.xml  icon___pedidos.xml  icon___pedidos2.xml  icon___search.xml  icon___sino.xml  icon_editar.xml  icon_email.xml  icon_fogo.xml  icon_lixeira.xml  icon_lixeira2.xml  icon_mais.xml  icon_mais2.xml  icon_menos.xml  icon_menos2.xml  icon_nome.xml  icon_nome2.xml  icon_perfil3.xml  icon_relogio.xml  icon_sair.xml  icon_salvar.xml  icon_senha.xml  icon_seta.xml  icon_status_recebido.xml  icon_voltar.xml  icon_x.xml  shape_arredondado.xml  shape_arredondado2.xml  shape_circulo.xml  shape_linha.xml  shape_linha2.xml  shape_status_cancelado.xml  shape_status_entregue.xml  shape_status_feito.xml  shape_status_preparo.xml  (+1 more)
front_android/app/src/main/res/layout/: activity_cadastro_cliente.xml  activity_carrinho_cliente.xml  activity_home_cliente.xml  activity_login_cliente.xml  activity_main.xml  activity_pagamentos_cliente.xml  activity_pedidos_cliente.xml  activity_perfil_cliente.xml  activity_recuperar_senha.xml  activity_teste_upload.xml  item_card_pedido.xml  item_carrinho_fundo_fixo.xml  item_carrinho_produto.xml  item_home_carrinho.xml  item_home_categorias.xml  item_home_header.xml  item_home_navegacao.xml  item_home_navigation.xml  item_home_produto.xml  item_home_topo.xml  item_pagamentos_fundo_fixo.xml  item_pagamentos_produto.xml  item_pagamentos_total.xml  item_pedidos_fundo_fixo.xml  item_pedidos_navegacao.xml  item_pedidos_produto.xml  item_perfil_editar.xml  item_perfil_navegacao.xml  item_perfil_visualizar.xml  item_produto.xml
front_android/app/src/main/res/values-night/: themes.xml
(+251 files in other folders)
