server {
    listen 80;
    server_name backdovidal.dev www.backdovidal.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name backdovidal.dev www.backdovidal.dev;

    ssl_certificate /etc/letsencrypt/live/backdovidal.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backdovidal.dev/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /uploads/ {
        alias /var/www/uploads/;
        autoindex off;        # Segurança: não lista os arquivos se acessar a pasta raiz
        expires 30d;          # Cache: diz pro navegador guardar a imagem por 30 dias
        add_header Cache-Control "public, no-transform";
    }

    location / {
        # valid_referers none blocked seu-site-vercel.app;
        # if ($invalid_referer) { return 403; }

        # 2. CORS (Controle de Origem)
        # add_header 'Access-Control-Allow-Origin' 'https://vercel.app' always;
        
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
