spring.datasource.url=jdbc:postgresql://localhost:5432/CantinaVidal
spring.datasource.username=postgres
spring.datasource.password=422743

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE