spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.root=INFO
logging.level.org.senai.cantina_vidal=INFO

logging.file.name=/app/logs/cantina_atual.log
logging.logback.rollingpolicy.file-name-pattern=/app/logs/archived/cantina-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30