spring.application.name=Cantina_Vidal

server.servlet.context-path=/v1
server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.path=${FILE_UPLOAD_DIR:./uploads}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=${JWT_SECRET:SenhaMuitoMassaPraTestarLocal}
jwt.expiration=3600000
jwt.refresh-expiration=2592000000

spring.profiles.active=dev